# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[#%p[%d{MM-dd HH:mm:ss}] %c{1}.%M(%L) | %m#]%n

log4j.logger.com.titans=INFO
log4j.logger.org.apache=INFO
log4j.logger.org.springframework=INFO
log4j.logger.net.sf=WARN

log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.ps.PreparedStatementCache=INFO
log4j.logger.org.hibernate.SQL=DEBUG

log4j.logger.com.alibaba.dubbo=DEBUG

