# titans

./: .gitignore  pom.xml
ticket/: pom.xml
ticket/src/main/java/com/titans/ticket/async/: AsynchTask.java  AsynchTaskProcessor.java  AsynchTaskService.java  ChannelThreadPoolManager.java
ticket/src/main/java/com/titans/ticket/async/impl/: AsynchTaskServiceImpl.java
ticket/src/main/java/com/titans/ticket/test/: QueryOrderDetailProcessor.java  QueryOrderServiceImpl.java
ticket/src/main/java/com/titans/ticket/test/dubbo/: DubboTest2.java
ticket/src/main/resources/: log4j.properties  velocity.properties
ticket/src/main/resources/spring/: action-servlet-base.xml  appcontext-base.xml  appcontext-dubbo.xml
ticket/src/test/java/com/titans/ticket/test/dubbo/: DubboTest.java
titans-cache/: pom.xml
titans-cache/src/main/java/com/titans/cache/redis/: RedisDemo.java  RedisDemoTest.java
titans-cache/src/main/java/com/titans/redis/pubsub/: ChangeMessageListener.java  ChangeMessageSender.java  PointMessageDelegate.java
titans-cache/src/main/resources/: appkey.properties  spring-redis.xml
titans-cache/src/main/resources/scripts/: checkandset.lua  limit.lua  limit2.lua
titans-cache/src/test/java/: TestJedis.java  TestRedisTemplate.java
titans-octopus/: pom.xml
titans-octopus/src/main/java/com/titans/commons/config/: ReloadConfigTest.java
titans-octopus/src/main/java/com/titans/guava/: SampleEventBus.java
titans-octopus/src/main/java/com/titans/guava/collections/: MultiMapExample.java  MultisetsExample.java
titans-octopus/src/main/java/com/titans/guava/ratelimter/: RateLimiterDemo.java
titans-octopus/src/main/java/com/titans/netty/example/: HelloClient.java  HelloClientHandler.java  HelloServer.java  HelloServerHandler.java
titans-octopus/src/main/java/com/titans/octopus/algorithm/sort/: InsertionSort.java  QuickSort.java  SelectionSort.java  SheelSort.java
titans-octopus/src/main/java/com/titans/octopus/classloader/: ClassLoaderTest.java  HighRichHandsome.java  MyClassLoader.java  Person.java
titans-octopus/src/main/java/com/titans/octopus/concurrent/synch/: VolatileDemo.java  VoliatileDemo2.java
titans-octopus/src/main/java/com/titans/octopus/dynamicproxy/: HelloMain.java  HelloService.java  HelloServiceImpl.java  LogInvocationHandler.java
titans-octopus/src/main/java/com/titans/octopus/jvm/: FinalizeEscapeGC.java  KnowGCLogs.java
titans-octopus/src/main/java/com/titans/octopus/patterns/memento/: PlayGame.java
titans-octopus/src/main/java/com/titans/octopus/patterns/signleton/: Signleton.java  SignletonEnum.java
titans-octopus/src/main/java/com/titans/octopus/queue/: DelayQueueTest.java
titans-octopus/src/main/java/com/titans/octopus/reflect/: MyReflect.java
titans-octopus/src/main/java/com/titans/octopus/spi/: HumanSpiService.java  HumanSpiServiceImpl.java  SpiService.java  TitanSpiServiceImpl.java
titans-octopus/src/main/java/com/titans/octopus/thread/: OrderPrint.java
titans-octopus/src/main/java/com/titans/octopus/thread/cp/: Consumer.java  ProductConsumerTest.java  Productor.java  WareHouse.java
titans-octopus/src/main/java/com/titans/octopus/thread/lock/: Product.java  WareHouse.java
titans-octopus/src/main/java/com/titans/tools/jvm/: ThreadStateAnalyze.java
titans-octopus/src/main/java/java/util/: MyClazz.java
titans-octopus/src/main/resources/: config.properties
titans-octopus/src/test/java/com/titans/octopus/collection/: HashMapTest.java
titans-octopus/src/test/java/com/titans/octopus/jvm/: KnowGCLogsTest.java
titans-octopus/src/test/java/com/titans/octopus/jvm/loader/: LoadTest.java  LoadTest01.java  MyLoad.java
titans-octopus/src/test/java/com/titans/octopus/pattern/proxy/: CgLibProxyTest.java  CustomAgent.java  DynamicProxyTest.java  Hello2Service.java  HelloService.java  HelloServiceImpl.java  TraceHandler.java  TraceInterceptor.java
titans-octopus/src/test/java/com/titans/octopus/patterns/signleton/: SignletonTest.java
titans-octopus/src/test/java/com/titans/octopus/reflect/: MyReflectTest.java
titans-octopus/src/test/java/com/titans/octopus/spi/: SpiServiceTest.java
titans-octopus/src/test/java/com/titans/octopus/synch/: LoggingWidget.java  SynchTest.java  Widget.java
titans-octopus/src/test/java/com/titans/octopus/synch/volatiledemo/: VolatileExample.java
titans-octopus/src/test/java/com/titans/octopus/temp/: LinkedHashMapTest.java  RateLimiterTest.java  RefenceValueTest.java  SetTest.java  Temp01.java  UserTest.java
titans-pay/: pom.xml
titans-pay/src/main/resources/: logback.xml
titans-pay/src/test/java/: LogTest.java
titans-pay/src/test/resources/: logback-test.xml
titans-security/: pom.xml
titans-security/src/main/resources/: shiro-permission.ini  shiro-realm.ini  shiro.ini
titans-weblab/: pom.xml
titans-weblab/src/main/java/com/titans/dao/: BaseShardingDao.java
titans-weblab/src/main/java/com/titans/model/: Order.java
titans-weblab/src/main/java/com/titans/service/: ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java  SharedingJdbcTest.java
titans-weblab/src/main/java/com/titans/servlet3/example01/: MultiServlet.java  Work.java
titans-weblab/src/main/java/com/titans/shardingjdbc/: SingleKeyModuloDatabaseShardingAlgorithm.java  SingleKeyModuloTableShardingAlgorithm.java
titans-weblab/src/main/java/com/titans/untrans/config/: Swagger2Config.java  WebConfig.java
titans-weblab/src/main/java/com/titans/web/action/: DeferredResultController.java
titans-weblab/src/main/java/com/titans/web/filter/: EncodingFilter.java
titans-weblab/src/main/java/com/titans/web/listener/: MyAsyncListener.java
titans-weblab/src/main/java/com/titans/xmlbind/: CreateFactAccRes.java  CreateFactAccResData.java  FactApiRes.java
titans-weblab/src/main/resources/mapping/: Order.hbm.xml
titans-weblab/src/main/resources/spring/: action-servlet-base.xml  appcontext-base.xml  appcontext-hibernate.xml  appcontext-sharding.xml
titans-weblab/src/main/webapp/: index.jsp
titans-weblab/src/main/webapp/WEB-INF/: web.xml
titans-weblab/src/test/java/: ShardingDaoTest.java
(+73 files in other folders)
